<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024年輔助溝通系統對成人溝通障礙者之專業支持服務方案</title>
    <style>
        #AAA{font-size: 25px;margin-left: 100px;
            margin-right: 100px;line-height: 1.2;
            font-family: 'Microsoft JhengHei', sans-serif;background-color: #c4ba83; }
            h1{text-align: left; padding-top: 0px;color: #1294cf;}
      hr{border-top: 5px solid black;}
        nav{position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
        background-color: #8d6d47;
        display: flex; /* 使用 Flexbox 布局 */
        justify-content: center; /* 水平居中 */
        align-items: center; /* 垂直居中 */
        padding: 1px; /* 添加內邊距 */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* 添加陰影 */}
      
        nav ul{display: inline-block; margin: 0px;}
        nav li{list-style-type: none; float: left; text-align: center;}
        nav li a{display: block; padding: 15px 40px; color: #FFFFFF;text-decoration: none;}
        
        body{background-color: #b5b67cb6;}
       img{height: 500px;}
        
        .bbbbb{
            line-height: 1.5;  }
      .ccccc{font-size: 35px;color: #a5a509;}
    </style>
</head>
<body>
    
    <div id="AAA">
        <header id="BBB">
            <nav id="CCC">
                <ul>
                    <li><a href="首頁.html">首頁</a></li>
                    <li><a href="溝通資源.html">溝通資源</a></li>
                    <li><a href="一般知識.html">一般知識</a></li>
                    <li><a href="溝通輔具.html">溝通輔具</a></li>
                    <li><a href="線上工具.html">線上工具</a></li>
                    <li><a href="提供單位.html">提供單位</a></li>
                </ul>
            </nav>
            <br>
            <h1>2024年輔助溝通系統對成人溝通障礙者之專業支持服務方案</h1>
          
        </header >
        <img src="image/5.png" alt="">
        <br>
        <b class="ccccc">一、前言</b>
        <p>溝通是基本人權，即使是重度障礙者也有溝通需求，但有許多溝障者卻受限於感官、認知、語言、肢體等個人因素及身障服務人員知識、技能、態度等外在因素而形成各種阻礙。
            <br>中華響響申請聯合勸募「幸福發芽-微型扶植補助專案」計畫，計畫名稱為「輔助溝通系統對成人溝通障礙者之專業支持服務方案」，擬提供申請之身心障礙福利機構1套溝通輔具（U-PEN溝通筆或AAC好溝通軟體），並由中華響響安排師資辦理課程及個案研討，第一次先至申請溝通輔具之身心障礙福利機構簡介AAC及溝通輔具使用方式；第二次討論個案實際應用情形。由本會聘請師資指導身障服務機構之專業人員，透過系統性的溝通訓練，改善15名安置在身障服務機構的成人溝通障礙者所遇到的溝通問題，並透過使用溝通輔具提升其功能性的溝通能力。
        </p>
        <b class="ccccc">二、計畫目的</b>
        <p>1.協助成人溝通障礙者使用溝通輔具在日常生活中與他人有效溝通互動。<br>2.提供專業支持(教育訓練及個案研討)提升身障服務機構之治療師、社工、教保員在AAC的知能，以期扮演稱職溝通夥伴。</p>
        <b class="ccccc">三、主辦單位</b>
        <p>社團法人中華響響輔助科技協會</p>
        <b class="ccccc">四、協辦單位</b>
        <p>第一社會福利基金會AAC跨越溝通鴻溝平台、財團法人科技輔具文教基金會、響響語言治療所</p>
        <b class="ccccc">五、服務對象</b>
        <p>身障服務機構（如：小型作業所、日間照顧或住宿式照顧機構、長期照顧服務機構）或長照機構(如：榮譽國民之家)之治療師、社工、教保員、醫護人員，至少３名溝通夥伴接受輔導，及提出1名成人溝通障礙者（19至64歲）接受服務。</p>
        <b class="ccccc">六、報名表單</b>
        <p><a href="https://forms.gle/v1mjiynumnC1ALM28">表單連結</a></p>
        <b class="ccccc">七、執行方式（預計輔導二次）</b>
        <p>（一）第一次輔導（課程+個案討論）<br>1.輔助溝通系統是什麼<br>2.溝通輔具實作課程</p>
        <p>（二）第二次輔導（課程+個案研討）<br>1.社政溝通輔具補助項目及流程說明<br>2.AAC應用策略分享與討論</p>
        <b class="ccccc">八、講師群</b>
        <p>王俊凱、張筱苓、邱燕華、王麗雪</p>
        <b class="ccccc">九、聯絡窗口</b>
        <p>社團法人中華響響輔助科技協會 吳個管（02-25810992）<br>信箱：tsataaacteam@gmail.com <br>註：申請單位會由中華響響吳個管進行初步審核（未申請過的單位優先，若曾申請過，請提出不同個案接受服務），若貴單位符合本案服務需求，吳個管會再與您聯繫，確認後續服務時間。</p>
        <p>資料來源:<a href="https://aac.diyi.org.tw/news/news_detail/70">https://aac.diyi.org.tw/news/news_detail/70</a></p>
        <hr>
        <footer>
            
            <p class="bbbbb">此網頁為專題報告使用，若有侵權請告知</p>
            <p class="bbbbb">製作者：吳OO、廖OO</p>
        </footer>
    </div>
</body>
</html>
