<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>「輔助溝通系統AAC」－打破你我之間的無聲之牆！</title>
    <style>
        #AAA{font-size: 25px;margin-left: 100px;
            margin-right: 100px;line-height: 1.2;
            font-family: 'Microsoft JhengHei', sans-serif;background-color: #c4ba83; }
            h1{text-align: left; padding-top: 0px;color: #1294cf;}
      
        nav{position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
        background-color: #8d6d47;
        display: flex; /* 使用 Flexbox 布局 */
        justify-content: center; /* 水平居中 */
        align-items: center; /* 垂直居中 */
        padding: 1px; /* 添加內邊距 */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* 添加陰影 */}
      
        nav ul{display: inline-block; margin: 0px;}
        nav li{list-style-type: none; float: left; text-align: center;}
        nav li a{display: block; padding: 15px 40px; color: #FFFFFF;text-decoration: none;}
        hr{border-top: 5px solid black;}
        body{background-color: #b5b67cb6;}
       img{height: 500px;}
        
        .bbbbb{
            line-height: 1.5;  }
      .ccccc{font-size: 35px;color: #a5a509;}
    </style>
</head>
<body>
    
    <div id="AAA">
        <header id="BBB">
            <nav id="CCC">
                <ul>
                    <li><a href="首頁.html">首頁</a></li>
                    <li><a href="溝通資源.html">溝通資源</a></li>
                    <li><a href="一般知識.html">一般知識</a></li>
                    <li><a href="溝通輔具.html">溝通輔具</a></li>
                    <li><a href="線上工具.html">線上工具</a></li>
                    <li><a href="提供單位.html">提供單位</a></li>
                </ul>
            </nav>
            <br>
            <h1>「輔助溝通系統AAC」－打破你我之間的無聲之牆！</h1>
          
        </header >
        <p>國內第一部介紹「什麼是AAC？」的動畫產生了！<br>希望能夠讓更多人藉由生動清晰的畫面及旁白說明，能夠更認識AAC的重要。💪<br>歡迎您觀賞並下載轉發給需要的個人或團體。🧡</p>
        
        <p>資料來源:<a href="https://aac.diyi.org.tw/news/news_detail/50">https://aac.diyi.org.tw/news/news_detail/50</a></p>

        <p>若您想了解更多資訊，請搜尋<b style="color: red;">「AAC跨越溝通鴻溝平台」</b>，豐富資訊等你來挖掘。<br><a href="https://aac.diyi.org.tw/ ">https://aac.diyi.org.tw/ </a></p>
        <p>🎥「輔助溝通系統AAC」－打破你我之間的無聲之牆！<br>
            <video width="600" height="400" controls>
            <source src="video/1.mp4" type="video/mp4">
            <br>
            <p>影片來源:<a href="https://www.youtube.com/watch?v=4j9-8HbLOw8">https://www.youtube.com/watch?v=4j9-8HbLOw8</a>
            </p><p style="font-size: 10px;">影像製作團隊｜晚熊創意 RAQOON STUDIO</p> 
          </video></p>
          <p>🎥 AAC跨越溝通鴻溝平台簡介<br>
            <video width="600" height="400" controls>
            <source src="video/2.mp4" type="video/mp4">
            <br>
            <p>影片來源:<a href="https://www.youtube.com/watch?v=moYz-ogUmBA">https://www.youtube.com/watch?v=moYz-ogUmBA</a>
          </video></p></p>
          <br>
          <p>資料來源:<a href="https://aac.diyi.org.tw/news/news_detail/50">https://aac.diyi.org.tw/news/news_detail/50</a></p>
        <footer>
            <hr>
            <p class="bbbbb">此網頁為專題報告使用，若有侵權請告知</p>
            <p class="bbbbb">製作者：吳OO、廖OO</p>
        </footer>
    </div>
</body>
</html>
