<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一般知識</title>
    <style>
       #AAA{font-size: 25px;margin-left: 100px;
            margin-right: 100px;line-height: 1.2;
            font-family: 'Microsoft JhengHei', sans-serif;background-color: #c4ba83; }
            h1{text-align: left; padding-top: 0px;color: #1294cf;}
            hr{border-top: 5px solid black;}
        nav{position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
        background-color: #8d6d47;
        display: flex; /* 使用 Flexbox 布局 */
        justify-content: center; /* 水平居中 */
        align-items: center; /* 垂直居中 */
        padding: 1px; /* 添加內邊距 */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* 添加陰影 */}
      
        nav ul{display: inline-block; margin: 0px;}
        nav li{list-style-type: none; float: left; text-align: center;}
        nav li a{display: block; padding: 15px 40px; color: #FFFFFF;text-decoration: none;}
        
        body{background-color: #b5b67cb6;}
        img{
        height:300px;
        width:100%;
        }
        .BBB{text-decoration: none;font-size: 20px;}
    </style>
</head>
<body>
    <div id="AAA">
        <header id="BBB">
            <nav id="CCC">
                <ul>
                    <li><a href="首頁.html">首頁</a></li>
                    <li><a href="溝通資源.html">溝通資源</a></li>
                    <li><a href="一般知識.html">一般知識</a></li>
                    <li><a href="溝通輔具.html">溝通輔具</a></li>
                    <li><a href="線上工具.html">線上工具</a></li>
                    <li><a href="提供單位.html">提供單位</a></li>
                </ul>
            </nav>
            <br>
            h2{color: #a5a509;}
            <h1>溝通無限</h1>
        </header >
        <a class="BBB" href="首頁.html">首頁／</a>
        <a class="BBB" href="一般知識.html">一般知識</a>

        <h2>認識AAC-什麼是AAC？(What is AAC?)</h2>
        <b>什麼是輔助溝通系統(AAC)？</b>
        <p>AAC是一種幫助無法用口語溝通的人，透過其他方式表達想法和需求的工具或系統。它可以是簡單的手勢、圖片，或是複雜的電子設備。</p>
        <b>誰需要AAC？</b>
        <ul>
            <li>發展遲緩或疾病：例如自閉症、腦性麻痺、中風等，導致口語能力受限的人。</li>
            <li>無法說話：完全無法發出聲音的人。</li>
            <li>口語不清：口齒不清或表達困難的人。</li>
            <li>補充溝通：即使有些口語能力，但仍需要AAC來更完整地表達的人。</li>
        </ul>
        <b>AAC的種類</b>
        <ul>
            <li>無輔具AAC：不需要工具，如手勢、表情、肢體語言。</li>
            <li>有輔具AAC：需要工具，如圖片卡、溝通板、電子設備等。</li>           
        </ul>
        <b>AAC的好處</b>
        <ul>
            <li>增強溝通能力：讓無法用口語溝通的人能表達想法和需求。</li>
            <li>提升生活品質：增加參與社會活動的機會，改善人際關係。</li>    
            <li>增加獨立性：能更自主地表達意願，做出決定。</li>         
        </ul>
        <b>為什麼需要AAC？</b>
        <ul>
            <li>建立連結：讓無法說話的人能與他人建立更深厚的連結。</li>
            <li>減少挫折感：避免因無法表達而產生的挫折感。</li>            
            <li>提升生活品質：讓生活更豐富、更有意義。</li> 
        </ul>
        <b>常見問題</b>
        <ul>
            <li>誰可以使用AAC？只要有溝通需求，不論年齡、疾病或障礙，都可以使用AAC。</li>
            <li>如何選擇適合的AAC？需考量個人的能力、需求和環境等因素。</li>
            <li>如何開始使用AAC？建議尋求專業人員的協助，進行評估和訓練。</li>
        </ul>
        <b>總結</b>
        <p>AAC是一種重要的溝通工具，能幫助無法用口語溝通的人，提升生活品質。若您或您周遭的人有相關需求，建議尋求專業協助，找到最適合的AAC解決方案。</p>
        <p>本文資料來源:<a href="https://aac.diyi.org.tw/treasure_box/strategy/656">https://aac.diyi.org.tw/treasure_box/strategy/656</a></p>
        <footer>
            <hr>
            <p class="bbbbb">此網頁為專題報告使用，若有侵權請告知</p>
            <p class="bbbbb">製作者：吳OO、廖OO</p>
        </footer>
    </div>
</body>
</html>
