<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>免費的開源AAC應用程式（Cboard）獲得微軟的無障礙AI應用補助</title>
    <style>
        #AAA{font-size: 25px;margin-left: 100px;
            margin-right: 100px;line-height: 1.2;
            font-family: 'Microsoft JhengHei', sans-serif;background-color: #c4ba83; }
            h1{text-align: left; padding-top: 0px;color: #1294cf;}
            hr{border-top: 5px solid black;}
        nav{position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
        background-color: #8d6d47;
        display: flex; /* 使用 Flexbox 布局 */
        justify-content: center; /* 水平居中 */
        align-items: center; /* 垂直居中 */
        padding: 1px; /* 添加內邊距 */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* 添加陰影 */}
      
        nav ul{display: inline-block; margin: 0px;}
        nav li{list-style-type: none; float: left; text-align: center;}
        nav li a{display: block; padding: 15px 40px; color: #FFFFFF;text-decoration: none;}
        
        body{background-color: #b5b67cb6;}
        img{
        height:300px;
        width:100%;
        }
        
        .ccccc{font-size: 35px;color: #a5a509;}
    </style>
</head>
<body>
    
    <div id="AAA">
        <header id="BBB">
            <nav id="CCC">
                <ul>
                    <li><a href="首頁.html">首頁</a></li>
                    <li><a href="溝通資源.html">溝通資源</a></li>
                    <li><a href="一般知識.html">一般知識</a></li>
                    <li><a href="溝通輔具.html">溝通輔具</a></li>
                    <li><a href="線上工具.html">線上工具</a></li>
                    <li><a href="提供單位.html">提供單位</a></li>
                </ul>
            </nav>
            <br>
            <h1>免費的開源AAC應用程式（Cboard）獲得微軟的無障礙AI應用補助</h1>
          
        </header >
        <p class="bbbbb">內容出處：AT Today ，AT Today 是 BHTA Engage（英國醫療保健產業協會之商業部門）所發行的出版物，介紹有關輔助科技裝置、產業、服務的新聞，以及與輔助科技有關的觀點及見解。</p>
        <p class="bbbbb">原文發布時間：2023年05月26日</p>
        <p class="bbbbb">資料來源：本文章翻譯自<a href="https://attoday.co.uk/free-open-source-aac-app-receives-ai-for-accessibility-grant-from-microsoft/">https://attoday.co.uk/free-open-source-aac-app-receives-ai-for-accessibility-grant-from-microsoft/</a></p>
        
        <b class="ccccc">免費的開源AAC應用程式（Cboard）獲得微軟的無障礙AI應用補助</b>
        <b class="ccccc">Free open-source AAC app receives AI for Accessibility grant from Microsoft</b>
        <p class="bbbbb">Cboard是一款輔助溝通系統（AAC）網頁應用程式，最近獲得了微軟的無障礙AI應用（AI for Accessibility）補助，將用來發展能夠提升癱瘓使用者之使用體驗的功能。</p>
        <p class="bbbbb">Cboard是一個具可近性、開源和低成本的AAC解決方案，且便於因應不同病況和溝通需求進行自定義，以適合不同的使用者。</p>
        <p class="bbbbb">言語及語言損傷的使用者能透過Cboard，以符號和文字轉語音來進行溝通。它支援40多種語言（目前僅支援簡體中文），並可以在平板電腦、桌上型電腦和智慧型手機上使用。</p>
        <p class="bbbbb">由於Cboard是一個「網頁」的應用程式，全球皆免費提供下載，包括英國。並在Android智慧型手機、微軟Windows系統的電腦和Amazon Fire系統之平板電腦上使用。你可以到Cboard找到如何下載。</p>
        <p class="bbbbb">該應用程式使用瀏覽器的語音合成API，在點擊符號的同時時生成語音。Cboard具有豐富的符號庫，包括Mulberry、Global Symbols和ARASAAC象形圖。使用者還可以上傳自己的圖像。</p>
        <p class="bbbbb">Cboard可以透過新增、刪除或編輯帳號內容來完全地個性化，以最好地符合每位使用者的需求。這使它對於不同年齡和能力的人而言，都是優秀的工具。</p>
        <p class="bbbbb">應用程式上的版面還可以下載供離線使用，並印出作為低科技溝通板面。這款應用程式促進言語損傷者的互動，協助支持他們，並給予語言發展的支持。</p>
        <p class="bbbbb">在2023年4月，微軟給予Cboard無障礙AI應用（AI for Accessibility）補助。</p>
        <p class="bbbbb">通過這筆資助，一些新功能計劃包括智慧自動完成，這將改善癱瘓使用者的使用體驗，以及在接下來的幾個月內支援印尼和東帝汶等有限的輔助技術資源較為有限之地區。</p>
        <p class="bbbbb">Cboard之前曾獲得聯合國兒童基金會（UNICEF）創新基金的一筆資助，並持續被採用在UNICEF計畫中，最近便剛在保加利亞完成了一次Cboard的示範。</p>
        <p class="bbbbb">觀看下方的影片，了解關於這項聯合國兒童基金會示範計畫的更多訊息：</p>
        <video width="600" height="400" controls>
            <source src="video/4.mp4" type="video/mp4"></video>
        <p class="bbbbb">今年年初，Smartbox Assistive Technology與SpeakUnique為先天障礙及過去沒有機會儲存他們聲音的人們推出了30種額外的地區口音。這些男性及女性口音是為使用Smartbox Assistive Technology的Grid AAC軟體溝通者所推出的。</p>
        <p>資料來源:<a href="https://aac.diyi.org.tw/resource/trend/981">https://aac.diyi.org.tw/resource/trend/981</a></p>
        <footer>
            <hr>
            <p class="bbbbb">此網頁為專題報告使用，若有侵權請告知</p>
            <p class="bbbbb">製作者：吳OO、廖OO</p>
        </footer>
    </div>
</body>
</html>
