<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>正向行為溝通小幫手，即刻啟動好上手</title>
    <style>
        #AAA{font-size: 25px;margin-left: 100px;
            margin-right: 100px;line-height: 1.2;
            font-family: 'Microsoft JhengHei', sans-serif;background-color: #c4ba83; }
            h1{text-align: left; padding-top: 0px;color: #1294cf;}
            hr{border-top: 5px solid black;}
        nav{position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
        background-color: #8d6d47;
        display: flex; /* 使用 Flexbox 布局 */
        justify-content: center; /* 水平居中 */
        align-items: center; /* 垂直居中 */
        padding: 1px; /* 添加內邊距 */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* 添加陰影 */}
      
        nav ul{display: inline-block; margin: 0px;}
        nav li{list-style-type: none; float: left; text-align: center;}
        nav li a{display: block; padding: 15px 40px; color: #FFFFFF;text-decoration: none;}
        
        body{background-color: #b5b67cb6;}
       img{height:600px;width: 600px;}
        
        .bbbbb{
            line-height: 1.5;  }
      .ccccc{font-size: 35px;color: #a5a509;}
    </style>
</head>
<body>
    
    <div id="AAA">
        <header id="BBB">
            <nav id="CCC">
                <ul>
                    <li><a href="首頁.html">首頁</a></li>
                    <li><a href="溝通資源.html">溝通資源</a></li>
                    <li><a href="一般知識.html">一般知識</a></li>
                    <li><a href="溝通輔具.html">溝通輔具</a></li>
                    <li><a href="線上工具.html">線上工具</a></li>
                    <li><a href="提供單位.html">提供單位</a></li>
                </ul>
            </nav>
            <br>
            <h1>正向行為溝通小幫手，即刻啟動好上手</h1>
          
        </header >
        <b class="ccccc"> 正向行為溝通小幫手ABC (Assistant for Positive Behavior and Communication Support, ABC)軟體 </b>
        <p>我們是國科會補助「科技突破重度障礙者被遺忘的幸福—包容導向的永續支持方案」計畫，為提升重度障礙者個人的生活品質，以科技軟體協助重度障礙者緩解其情緒行為及溝通障礙，塑造全面溝通無障礙。</p>
        <p>👉粉專追起來：<br><a href="https://www.facebook.com/abc596">https://www.facebook.com/abc596</a></p>
        <p>👉加入社團這邊請：<br><a href="https://www.facebook.com/groups/abc596">https://www.facebook.com/groups/abc596</a></p>
        <p>👉我們的軟體成果：<br><a href="https://design.eeic.cycu.edu.tw/abc/">https://design.eeic.cycu.edu.tw/abc/</a></p>
        <p>👉起心動念介紹影片：<br><a href="https://youtu.be/0z-8_KJOGIA">https://youtu.be/0z-8_KJOGIA</a><br>
        <video width="600" height="400" controls>
            <source src="video/3.mp4" type="video/mp4"></video>
        </p>
        <p>#國家科學及技術委員會 #科技突破重度障礙者被遺忘的幸福包容導向的永續支持方案 #正向行為溝通小幫手ABC</p>
        <img src="image/6.jpg" alt="">
        
        
        <p>資料來源:<a href="https://aac.diyi.org.tw/news/news_detail/71">https://aac.diyi.org.tw/news/news_detail/71</a></p>

        <footer>
            <hr>
            <p class="bbbbb">此網頁為專題報告使用，若有侵權請告知</p>
            <p class="bbbbb">製作者：吳佩霖(017)、廖國安(022)</p>
        </footer>
    </div>
</body>
</html>