<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>溝通資源</title>
    <style>
        #AAA{font-size: 25px;margin-left: 100px;
            margin-right: 100px;line-height: 1.2;
            font-family: 'Microsoft JhengHei', sans-serif;background-color: #c4ba83; }
            h1{text-align: left; padding-top: 0px;color: #1294cf;}
            hr{border-top: 5px solid black;}
        nav{position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
        background-color: #8d6d47;
        display: flex; /* 使用 Flexbox 布局 */
        justify-content: center; /* 水平居中 */
        align-items: center; /* 垂直居中 */
        padding: 1px; /* 添加內邊距 */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* 添加陰影 */}
      a{text-decoration: none;}
        nav ul{display: inline-block; margin: 0px;}
        nav li{list-style-type: none; float: left; text-align: center;}
        nav li a{display: block; padding: 15px 40px; color: #FFFFFF;text-decoration: none;}
        
        body{background-color: #b5b67cb6;}
        img{
        height:300px;
        width:100%;
        }
        .container {
        display: flex;
        flex-direction: column; /* 設置為垂直排列 */
        }
        .ccccc{font-size: 35px;color: #a5a509;}
        .box {
        border: 1px solid #000000;
        margin: 5px;
        padding: 10px;
        
        }
        .BBB{text-decoration: none;font-size: 20px;}
    </style>
</head>
<body>
    
    <div id="AAA">
        <header id="BBB">
            <nav id="CCC">
                <ul class="jjj">
                    <li><a href="首頁.html">首頁</a></li>
                    <li><a href="溝通資源.html">溝通資源</a></li>
                    <li><a href="一般知識.html">一般知識</a></li>
                    <li><a href="溝通輔具.html">溝通輔具</a></li>
                    <li><a href="線上工具.html">線上工具</a></li>
                    <li><a href="提供單位.html">提供單位</a></li>
                </ul>
            </nav>
            <br>
            <h1>溝通無限</h1>
          
        </header >
        <a class="BBB" href="首頁.html">首頁／</a>
        <a class="BBB" href="溝通資源.html">溝通資源</a>
       
        <p class="ccccc">AAC新聞</p>
        <div class="container">
            <div class="box"><a href="翻轉沉默 AAC科技讓溝通無礙.html">2023-10-27|翻轉沉默 AAC科技讓溝通無礙</a></div>
            <div class="box"><a href="正向行為溝通小幫手，即刻啟動好上手.html">正向行為溝通小幫手，即刻啟動好上手</a></div>
            <div class="box"><a href="輔具線上申請系統上線囉！.html">輔具線上申請系統上線囉！</a></div>
            <div class="box"><a href="「輔助溝通系統AAC」－打破你我之間的無聲之牆！.html">「輔助溝通系統AAC」－打破你我之間的無聲之牆！</a></div>
            <div class="box"><a href="2024年輔助溝通系統對成人溝通障礙者之專業支持服務方案.html">2024年輔助溝通系統對成人溝通障礙者之專業支持服務方案</a></div>
          </div>
        <p class="ccccc">AAC新趨勢</p>
        
        <div class="container">
            <div class="box"><a href="為說話而生的AI.html">2024-10-20|為說話而生的AI</a></div>
            <div class="box"><a href="AI如何幫助人們說話.html">2024-10-21|AI如何幫助人們說話</a></div>
            <div class="box"><a href="AI如何將想法化為行動.html">2024-10-22|AI如何將想法化為行動</a></div>
            <div class="box"><a href="如何在語言治療中應用Chat GPT.html">2024-10-23|如何在語言治療中應用Chat GPT</a></div>
            <div class="box"><a href="免費的開源AAC應用程式（Cboard）獲得微軟的無障礙AI應用補助.html">2024-10-24|免費的開源AAC應用程式（Cboard）獲得微軟的無障礙AI應用補助</a></div>
          </div>
          <footer>
            <hr>
            <p class="bbbbb">此網頁為專題報告使用，若有侵權請告知</p>
            <p class="bbbbb">製作者：吳佩霖(017)、廖國安(022)</p>
        </footer>
    </div>
</body>
</html>