<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>線上工具</title>
</head>
<style>
    #AAA{font-size: 25px;margin-left: 100px;
        margin-right: 100px;line-height: 1.2;
        font-family: 'Microsoft JhengHei', sans-serif;background-color: #c4ba83; }
        h1{text-align: left; padding-top: 0px;color: #1294cf;}
        hr{border-top: 5px solid black;}
    nav{position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: #8d6d47;
    display: flex; /* 使用 Flexbox 布局 */
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
    padding: 1px; /* 添加內邊距 */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* 添加陰影 */}
  
    nav ul{display: inline-block; margin: 0px;}
    nav li{list-style-type: none; float: left; text-align: center;}
    nav li a{display: block; padding: 15px 40px; color: #FFFFFF;text-decoration: none;}
    
    body{background-color: #b5b67cb6;}
   
   .BBB{text-decoration: none;font-size: 20px;}
  
   .hrd{border: solid #8d6d47;}


   .DDD{display: flex;text-decoration: none;font-size: 30px;background-color : #ffffff;justify-content: space-evenly}
   .DDD ul{display: inline-block; margin: 0px;}
   .DDD li{list-style-type: none; float: left; text-align: center;}
   .DDD li a{display: block; padding: 15px 40px; color: black;text-decoration: none;}
   
   img{float: center;height:800px;width:1000px;margin:20px;}
   .EEE{text-align: right;}

</style>

</head>
<body>
<div id="AAA">
    <header>
        <nav>
            <ul>
                <li><a href="首頁.html">首頁</a></li>
                <li><a href="溝通資源.html">溝通資源</a></li>
                <li><a href="一般知識.html">一般知識</a></li>
                <li><a href="溝通輔具.html">溝通輔具</a></li>
                <li><a href="線上工具.html">線上工具</a></li>
                <li><a href="提供單位.html">提供單位</a></li>
            </ul>
        </nav>
        <br>
    <h1>溝通無限</h1>
    </header>
    
        <a class="BBB" href="首頁.html">首頁／</a>
        <a class="BBB" href="線上工具.html">線上工具</a>

        <ul class="DDD">
            <li><a href="線上工具.html#content1">日常&生活</a></li>
            <li><a href="線上工具.html#content2">學校&衛生</a></li>
            <li><a href="線上工具.html#content3">家庭&情緒</a></li>
            <li><a href="線上工具.html#content4">地點&其他</a></li>
        </ul>

    <main>
        <aside>
            <p>   
            </p>
        </aside>

        <div id="content1">
            <br>
            <h2>日常&生活</h2>
            <img src="images/溝通圖卡/1.png" alt="">
            <p class="EEE"><a href="#top">回到頁首</a></p>
        </div>

        <div id="content2">
            <br>
            <h2>學校&衛生</h2>
            <img src="images/溝通圖卡/2.png" alt="">
            <p class="EEE"><a href="#top">回到頁首</a></p>
        </div>

        <div id="content3">
            <br>
            <h2>家庭&情緒</h2>
            <img src="images/溝通圖卡/3.png" alt="">
            <p class="EEE"><a href="#top">回到頁首</a></p>
        </div>

        <div id="content4">
            <br>
            <h2>地點&其他</h2>
            <img src="images/溝通圖卡/4.png" alt="">
            <p class="EEE"><a href="#top">回到頁首</a></p>
        </div>

        <hr>
        <footer>
            <p>此網頁為專題報告使用，若有侵權請告知</p>
            <p>製作者：吳佩霖(017)、廖國安(022)</p>
        </footer>
    </div>

    
</body>
</html>