<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>翻轉沉默 AAC科技讓溝通無礙</title>
    <style>
        #AAA{font-size: 25px;margin-left: 100px;
            margin-right: 100px;line-height: 1.2;
            font-family: 'Microsoft JhengHei', sans-serif;background-color: #c4ba83; }
            h1{text-align: left; padding-top: 0px;color: #1294cf;}
            hr{border-top: 5px solid black;}
        nav{position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
        background-color: #8d6d47;
        display: flex; /* 使用 Flexbox 布局 */
        justify-content: center; /* 水平居中 */
        align-items: center; /* 垂直居中 */
        padding: 1px; /* 添加內邊距 */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* 添加陰影 */}
      
        nav ul{display: inline-block; margin: 0px;}
        nav li{list-style-type: none; float: left; text-align: center;}
        nav li a{display: block; padding: 15px 40px; color: #FFFFFF;text-decoration: none;}
        
        body{background-color: #b5b67cb6;}
       img{height: 500px;}
        
        .bbbbb{
            line-height: 1.5;  }
      .ccccc{font-size: 35px;color: #a5a509;}
    </style>
</head>
<body>
    
    <div id="AAA">
        <header id="BBB">
            <nav id="CCC">
                <ul>
                    <li><a href="首頁.html">首頁</a></li>
                    <li><a href="溝通資源.html">溝通資源</a></li>
                    <li><a href="一般知識.html">一般知識</a></li>
                    <li><a href="溝通輔具.html">溝通輔具</a></li>
                    <li><a href="線上工具.html">線上工具</a></li>
                    <li><a href="提供單位.html">提供單位</a></li>
                </ul>
            </nav>
            <br>
            <h1>翻轉沉默 AAC科技讓溝通無礙</h1>
          
        </header >
        
        
        <img src="https://s.yimg.com/ny/api/res/1.2/vIfzdJhgRs89pwdVNfzcyw--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTcyMDtjZj13ZWJw/https://media.zenfs.com/ko/moneyweekly.com.tw/a585457b4b5813466c20cff932df4f28" alt="">
        <p>文‧王俊凱(社團法人中華響響輔助科技協會秘書長)</p>
        <p class="bbbbb">每個人都有話要說，說話無疑是溝通最快的一種方式，但萬一失去正常說話能力呢？目前臺灣飽受溝通困難的身心障礙者大約三十萬人，常見溝通障礙包括智能障礙、腦性麻痺、自閉症、聽覺障礙、發展遲緩、意外腦傷、失語症、失智症、漸凍症等，影響其人際互動及社會參與。<br>社團法人中華響響輔助科技協會成立於2019年，創設初衷即希望運用各種科技輔具來幫助溝通障礙者，提供支持服務，進而改善並提升其生活品質。輔助溝通系統(Augmentative and Alternative Communication)簡稱AAC，是指運用各種方法或工具來支持溝通障礙者對外有效溝通，常見溝通形式有眼神、表情、手勢、肢體動作，或使用溝通圖卡、語音溝通板、溝通筆、平板式溝通輔具或凝視架等，促進溝通障礙者參與人際與社會互動。為營造對溝通障礙者更友善的生態環境，讓社會大眾認識AAC及溝通障礙者的需求，本會今年辦理相關活動，說明如下：</p>

        <b class="ccccc">一、AAC溝通夥伴增能系列課程</b>
        <p>自籌財源辦理十個不同主題的增能系列課程，提升溝通夥伴AAC相關知能，協助溝通夥伴在生活中支持溝通障礙者有效溝通，溝通夥伴可以是溝通障礙者家人、朋友，也可以是老師，當他們知道要如何協助溝通障礙者時，能立即提供互動時所需的支持。</p>
        <b class="ccccc">二、AAC對身障福利機構成人溝通障礙者之支持服務方案</b>
        <p>申請「幸福發芽-微型扶植補助專案」，媒合財團法人科技輔具文教基金會捐贈之十五套溝通輔具及AAC專業師資，提供安置在身障福利機構的十五名成人溝通障礙者溝通輔具及教育訓練的支持。</p>
        <b class="ccccc">三、提供「有AAC需求之經濟弱勢家庭」溝通訓練方案服務</b>
        <p class="bbbbb">對有AAC需求之經濟弱勢家庭，運用台灣一起夢想公益協會提供的定期定額，由本會提供免費溝通訓練課程。透過科技輔具與系統性溝通訓練，幫助弱勢溝通障礙者獲得穩定學習機會，助其克服溝通障礙。<br>我們相信「每個人都有表達自我的權利」，透過科技輔具幫助有需要的人，便是協助弱勢家庭共同面對及處理問題，進而減少社會問題及成本支出，目前仍有不少身障者在等待資源，希望有您的響應支持，能幫助更多重度溝通障礙者重拾與人溝通的自信與樂趣。</p>
        
        <p>資料來源:<a href="https://reurl.cc/WNn93y">https://reurl.cc/WNn93y</a></p>

        <footer>
            <hr>
            <p class="bbbbb">此網頁為專題報告使用，若有侵權請告知</p>
            <p class="bbbbb">製作者：吳OO、廖OO</p>
        </footer>
    </div>
</body>
</html>
