<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>輔具線上申請系統上線囉！</title>
    <style>
        #AAA{font-size: 25px;margin-left: 100px;
            margin-right: 100px;line-height: 1.2;
            font-family: 'Microsoft JhengHei', sans-serif;background-color: #c4ba83; }
            h1{text-align: left; padding-top: 0px;color: #1294cf;}
            hr{border-top: 5px solid black;}
        nav{position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
        background-color: #8d6d47;
        display: flex; /* 使用 Flexbox 布局 */
        justify-content: center; /* 水平居中 */
        align-items: center; /* 垂直居中 */
        padding: 1px; /* 添加內邊距 */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* 添加陰影 */}
      
        nav ul{display: inline-block; margin: 0px;}
        nav li{list-style-type: none; float: left; text-align: center;}
        nav li a{display: block; padding: 15px 40px; color: #FFFFFF;text-decoration: none;}
        
        body{background-color: #b5b67cb6;}
       img{height: 500px;}
        
        .bbbbb{
            line-height: 1.5;  }
      .ccccc{font-size: 35px;color: #a5a509;}
    </style>
</head>
<body>
    
    <div id="AAA">
        <header id="BBB">
            <nav id="CCC">
                <ul>
                    <li><a href="首頁.html">首頁</a></li>
                    <li><a href="溝通資源.html">溝通資源</a></li>
                    <li><a href="一般知識.html">一般知識</a></li>
                    <li><a href="溝通輔具.html">溝通輔具</a></li>
                    <li><a href="線上工具.html">線上工具</a></li>
                    <li><a href="提供單位.html">提供單位</a></li>
                </ul>
            </nav>
            <br>
            <h1>輔具線上申請系統上線囉！</h1>
          
        </header >
        <p>衛生福利部社會及家庭署於2022年5月30日正式上線「輔具線上申請系統」（網址：<a href="https://atonline.sfaa.gov.tw/">https://atonline.sfaa.gov.tw/</a>），讓有身障輔具費用補助申請需求的民眾能在家操作電腦即可完成申請，減少舟車勞頓的不便，歡迎善加利用！</p>
        <p>輔具線上申請需備有健保卡或自然人憑證（請備有讀卡機）、受委託人之國民身分證（非本人申請時應備）、三個月內醫師診斷證明書、三個月內輔具評估報告書及其他文件（依各補助項目規定檢附）。</p>
        
        <p>資料來源:<a href="https://aac.diyi.org.tw/news/news_detail/51">https://aac.diyi.org.tw/news/news_detail/51</a></p>
        <p>申請前，請詳閱官網之<a href="https://atonline.sfaa.gov.tw/apply_step01.jsp">申請須知</a>、<a href="https://atonline.sfaa.gov.tw/">環境設定、應備文件及其他注意事項。</a></p>
        <footer>
            <hr>
            <p class="bbbbb">此網頁為專題報告使用，若有侵權請告知</p>
            <p class="bbbbb">製作者：吳OO、廖OO</p>
        </footer>
    </div>
</body>
</html>
